Crypto_App/MainWindow.xaml

<Window x:Class="Crypto_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_App"
        mc:Ignorable="d"
         Title="CryptoApp" Height="400" Width="350" MinWidth="270" MinHeight="350" Style="{DynamicResource WindowStyle}"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <TextBox x:Name="TextBoxSearch" Text="{Binding TextToSearch.Text}" FontSize="28" Padding="0,2,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStyle}">
        </TextBox>

        <Button x:Name="ButtonThemeChange" Grid.Row="0" Grid.Column="3" FontSize="28" Style="{DynamicResource ThemeButtonStyle}" Click="ButtonThemeChange_Click"  >$</Button>




        <ListBox Name="ListsAssets" ItemsSource="{Binding StrAssetsList}"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Style="{DynamicResource ListBoxStyle}" >


        </ListBox>
        <StackPanel x:Name="stackPanelWithTmings1" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">
            <RadioButton GroupName="Timings" Name="RadioHour" Content="last hour" Style="{DynamicResource RadioButtonStyle}" />
            <RadioButton GroupName="Timings" Name="RadioDay" Content="last day" IsChecked="True" Style="{DynamicResource RadioButtonStyle}" />
        </StackPanel>
        <StackPanel x:Name="stackPanelWithTmings2" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <RadioButton GroupName="Timings" Name="RadioWeek" Content="last week" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton GroupName="Timings" Name="RadioEver" Content="last month" Style="{DynamicResource RadioButtonStyle}"/>
        </StackPanel>




        <Button x:Name="ButtonOxyStart" Grid.Row="2" Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonOxyStart_Click" Style="{DynamicResource ButtonStyle}"  >Show</Button>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{DynamicResource BorderStyle}">

        </Border>
    </Grid>
</Window>

