Crypto_App/Themes/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:oxy="http://oxyplot.org/wpf"
                     xmlns:oxyp="http://oxyplot.org"
                     >
    

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="DeepPink" />
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Khaki" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="DeepPink" />
        <Setter Property="Foreground" Value="Khaki" />
    </Style>



    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="DeepPink" />
        <Setter Property="Foreground" Value="Khaki" />
    </Style>


    <Style x:Key="PlotViewStyle" TargetType="oxy:PlotView">

        <Setter Property="Background" Value="DeepPink" />
        <Setter Property="Foreground" Value="Khaki" />
      
    </Style>


    <Style x:Key="ThemeButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="DeepPink" />
        <Setter Property="Foreground" Value="Khaki" />
        <Setter Property="BorderBrush" Value="Khaki" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="AliceBlue" />
            </Trigger>
        </Style.Triggers>

    </Style>

   

    

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="DeepPink" />
        <Setter Property="Foreground" Value="Khaki" />
        <Setter Property="BorderBrush" Value="Khaki" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Khaki" />
                <Setter Property="Foreground" Value="DeepPink" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="DeepPink" />
        <Setter Property="Foreground" Value="Khaki" />
        <Setter Property="BorderBrush" Value="Khaki" />

    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Khaki" />
        <Setter Property="Foreground" Value="Khaki" />

    </Style>

</ResourceDictionary>